<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><table bgcolor="#E5CD68" width="1000" border="0">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<link href="css/dxs.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="Home_files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <script src="Home_files/jquery-1.11.0.min.js"></script>
        <link href="Home_files/style.css" rel="stylesheet" type="text/css" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Horse Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="Home_files/css" rel="stylesheet" type="text/css">
        <link href="Home_files/css(1)" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Home_files/flexslider.css" type="text/css" media="screen">
<style type="text/css" >

.div12{
	 border:#000 solid 1px;
	 height:2000px;
	 width:1200px;
	 margin-left:100px;
	 margin-right: 100px;
	 margin:0 auto;
	
	}
	#imgsize img{
    width:100%;
    height:800px;
    padding-top:-10px;

}
#imgfont{
    text-align: center;
    padding-top: 10px;
}

.col-md-4 img{
    width:100%;
    margin-right: 200px;
}
.case {
    text-align: center;
    margin-top: 20px;
}
.screenshot .item {
    border-top: 1px solid #CCC;
    padding-bottom: 30px;
    padding-top: 20px;
}
.div1{
    border:#000 solid 0px;
	width:1300;
	height:600;
	float:left;
	}
.div2{
	
	    border:#000 solid 0px;
		width:430;
		height:800;
		float:left;
}
.div3{
	 border:#000 solid 0px;
	 height:310;
	 width:350;
	}
.div4{
		 border:#000 solid 0px;
		 height:392;
		 width:240;
	
	}
.div5{
	border:#000 solid 0px;
	height:90;
	width:1500;
	
	}
.div6{
	border:#000 solid 0px;
	width:1500;
	height:400;
	
	}
.div7{
	border:#000 solid 0px;
	width:650;
	height:400;
	float:left;
	}

	}



 .bt {
	font-family: "Arial Unicode MS";
	font-size: 16px;
	color: #FFF;
}
.div8{
	border:#000 solid 1px;
	height:470;
	width:428;
	
	}
.div9{
	border:#000 solid 1px;
	height:60;
	width:425;
	float:left;
	background:#E5CD68;
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	
	
	}
.zt{
	font-size:14px;
	font-family:"Arial Black", Gadget, sans-serif;
	
	
	}
	.div13{
	 border:#000 solid 0px;
	 height:2000px;
	 width:1300px;
	 margin-left:100px;
	 margin-right: 100px;
	 margin:0 auto;
	}
.div14{
	border:#000 solid 0px;
	height:420px;
	width:1250px;
	
	
	}
.dic15{
	border:#000 solid 0px;
	height:60px;
	width:1198px;
	}
.div16{
   border:#000 solid 0px;
   height:410px;
   width:610px;
   float:left;
   text-align:left;
	}
.div17{
	
 width:610px;
 height:40px;
 background:#E5CD68;
 text-align:center;
 font-size:20px;
}




</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body> 
<table     width="2000" border="0">
  		<tr >
   		 <th width="3000" height="80" scope="col"></th>
        </tr>
	</table>
<!--header start here-->
<div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="">home of cute pets</a></h1>
				</div>
				<div class="top-nav">
				<nav class="cl-effect-20">
					   <span class="menu"> <img src="Home_files/icon.png" alt=""></span>
					<ul class="res">
					   <li><a href="index.html" class="active">首页</a></li> 
						<li><a href="new.html">
                        新闻</a></li> 

						<li><a href="movie.html">电影推荐</a></li> 
                        <li><a href=dxs.html>狗狗读心术</a></li> 
						<li><a href="">萌宠主页</a></li> 
				   </ul>
				</nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
		 <div class="clearfix"> </div>
	  </div>
	</div>
 </div>
</div>
<!-- InstanceBeginEditable name="EditRegion3" -->





<div class="main content">
  <div class="banner1">
  </div>
    
     <div class="top-txt1">
    	<div class="txx4">
        	<center><h2><span style="color:#FFF">暴躁、哀嚎、撕咬、抓挠</span></h2></center>
        </div>
        <div class="txt1">
          <div class="txt2">
          	<img src="imgs/读心术1.jpg">
          </div>
          <div class="txt3">
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">行为描述</span>：&nbsp;&nbsp;&nbsp;小狗到达新环境后会变得非常敏感，不停地哀嚎，特别是离开主人单独在家的时候会极度不安、焦躁，出现哀嚎、抓挠、乱撕咬等情况，扰民、破坏主人正常生活、毁坏主人物品等。 <br /><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px">应对措施：</span>&nbsp;&nbsp;&nbsp;这是一种“分离焦虑症”的表现，由于无法保证狗狗正常的休息和体能恢复，长此以往会导致免疫力降低，从而也会引发其它犬类疾病。在小狗到新家后，让小狗在一个固定的地方休息。每天固定时间陪小狗玩耍，并带小狗外出，养成正确的排便习惯。让小狗逐步意识到回到家中就可以好好休息了，主人会专门留出时间陪它外出玩耍。多带狗狗外出游戏、活动，这是治疗“分离焦虑症”最重要的基础。回到家后，使用围栏限定狗狗的活动范围。例如使用航空箱让他能在一个有安全感的地方安静地休息。也可以给狗狗买一些有趣玩具的转移注意力。一旦狗狗出现哀嚎等行为，主人最好置之不理，久而久之，这样的行为就会得到改善。
          </div>  
        
        
        
        
        
        </div>
    </div>
       

 
     <div class="top-txt1">
    	<div class="txx4">
        	<center><h2><span style="color:#FFF">不把主人放眼里</span></h2></center>
        </div>
        <div class="txt1">
          <div class="txt2">
          	<img src="imgs/读心术2.jpg">
          </div>
          <div class="txt3">
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">行为描述</span>：&nbsp;&nbsp;&nbsp;主人的要求狗狗都不听不理会，也不惧怕主人。狗狗一定要你陪它玩，不理它就会冲着主人不停地叫。 <br /><br /><br /><br /><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px">应对措施：</span>&nbsp;&nbsp;&nbsp;此类情况说明主人平时对狗狗太忍让了，让狗狗觉得自己的地位已经凌驾于主人之上了。因此主人必须先要在狗狗面前确立自己的主导地位，故意冷落它。当它大喊大叫的时候置之不理。由你来决定跟它玩耍和喂食的时间，让它明白你才是主人，这样狗狗才能变得乖巧了。
          </div>  
         </div>
    </div>
       

 <div class="top-txt1">
    	<div class="txx4">
        	<center><h2><span style="color:#FFF">不合群</span></h2></center>
        </div>
        <div class="txt1">
          <div class="txt2">
          	<img src="imgs/读心术3.jpg">
          </div>
          <div class="txt3">
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">行为描述</span>：&nbsp;&nbsp;&nbsp;狗狗非常不合群，不愿意跟其他狗狗玩，也不愿意和陌生人打交道。 <br /><br /><br /><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px">应对措施：</span>&nbsp;&nbsp;&nbsp;不合群的原因是因为在幼犬时期的社会化训练不足引起的。如果只是不搭理别人就还好，但还是要注意以后随着年龄的增长会变本加厉最终变成了排斥攻击。所以无论怎样主人都有义务尽可能的多带它到各种陌生的环境中去，多带狗狗出去溜达，接触各种不同的陌生狗跟人，让狗狗慢慢习惯。当然要保证在整个过程中所有接触到的人、狗或事物都不会给他带来不好的印象，如果能伴随着一些奖励那么效果就会更好了。比如每次出去跟其他狗狗玩了之后，都会给狗狗好吃的以兹鼓励。
          </div>  
         </div>
    </div>
       

 <div class="top-txt1">
    	<div class="txx4">
        	<center><h2><span style="color:#FFF">不爱吃狗粮</span></h2></center>
        </div>
        <div class="txt1">
          <div class="txt2">
          	<img src="imgs/读心术4.jpg">
          </div>
          <div class="txt3">
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">行为描述</span>：&nbsp;&nbsp;&nbsp;狗狗不爱吃狗粮，喜欢人类煮的食物  <br /><br /><br /><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px">应对措施：</span>&nbsp;&nbsp;&nbsp;此类情况是主人自己造成的。狗狗习惯了主人喂食人类的食物后，就不喜欢吃狗粮了，久而久之，狗狗的健康也会出现问题。要想改回吃狗粮，那么可以定时给狗狗喂狗粮，如果它不吃，就让它饿着，持续三至五天，一般狗狗就会投降，被迫接受狗粮，久而久之，就能养成吃狗粮的习惯了。
          </div>  
         </div>
    </div>
       


<!-- InstanceEndEditable -->

<div class="div5"></div>
<!--footer start 下面的底部 here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		    <div class="col-md-3 ftr-grid">
		    	<h3>About dogs</h3>
		    	<p>暴躁、哀嚎、撕咬、抓挠<br />
                   不把主人放眼里<br />
                   不合群<br />
                   不爱吃狗粮<br /></p>
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3> Hot movies</h3>
		    	<ul>
		    		<li>忠犬八公的故事</li>
		    		<li>导盲犬阿Q</li>
		    		<li>南极物语</li>
		    		<li>狗狗与我的十个约定</li>
		    	</ul>
		    </div>
	           	    <div class="col-md-3 ftr-grid">
		    	<h3>Contact</h3>
		    	<input type="text" value="Email" onFocus="this.value = &#39;&#39;;" onBlur="if (this.value == &#39;&#39;) {this.value = &#39;Email&#39;;}">
		    	<input type="submit" value="Subscribe">
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Follow Us</h3>
		    	<ul>
		    		<li>weibo</li>
		    		<li>QQ</li>
		    		<li>email</li>
		    		<li>Tel</li>
		    	</ul>
		    </div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			   <p>萌宠小屋</p>
		   </div>
	</div>
</div>
<!--footer end here-->

</body>
<!-- InstanceEnd --></html>
